<?xml version="1.0" encoding="Windows-1252" ?>
<!--  COMMANDS + MISC (WIP)   -->
<NotepadPlus>
  <AutoComplete language="HSC">
    <Environment ignoreCase="yes" startFunc="(" stopFunc=")" paramSeparator="," terminal="" additionalWordChar=""/>
    <KeyWord name="achievement_grant_to_all_players" />
    <KeyWord name="achievement_grant_to_player" />
    <KeyWord name="actor_type" />
    <KeyWord name="add_recycling_volume" />
    <KeyWord name="add_recycling_volume_by_type" />
    <KeyWord name="ai" />
    <KeyWord name="airstrike_set_launches" />
    <KeyWord name="airstrike_weapons_exist" />
    <KeyWord name="ai_activity_abort" />
    <KeyWord name="ai_activity_set" />
    <KeyWord name="ai_actors" />
    <KeyWord name="ai_actor_dialogue_effect_enable" />
    <KeyWord name="ai_actor_dialogue_enable" />
    <KeyWord name="ai_allegiance" />
    <KeyWord name="ai_allegiance_break" />
    <KeyWord name="ai_allegiance_broken" />
    <KeyWord name="ai_allegiance_remove" />
    <KeyWord name="ai_allow_dormant" />
    <KeyWord name="ai_behavior" />
    <KeyWord name="ai_berserk" />
    <KeyWord name="ai_body_count" />
    <KeyWord name="ai_braindead" />
    <KeyWord name="ai_braindead_by_unit" />
    <KeyWord name="ai_bring_forward" />
    <KeyWord name="ai_cannot_die" />
    <KeyWord name="ai_carrying_player" />
    <KeyWord name="ai_combat_status" />
    <KeyWord name="ai_command_list" />
    <KeyWord name="ai_command_script" />
    <KeyWord name="ai_deselect" />
    <KeyWord name="ai_designer_clump_perception_range" />
    <KeyWord name="ai_designer_clump_targeting_group" />
    <KeyWord name="ai_dialogue_break_on_vocalization" />
    <KeyWord name="ai_dialogue_enable" />
    <KeyWord name="ai_dialogue_log_dump" />
    <KeyWord name="ai_dialogue_log_reset" />
    <KeyWord name="ai_disposable" />
    <KeyWord name="ai_disregard" />
    <KeyWord name="ai_dont_do_avoidance" />
    <KeyWord name="ai_enable" />
    <KeyWord name="ai_enabled" />
    <KeyWord name="ai_enable_stuck_flying_kill" />
    <KeyWord name="ai_enter_squad_vehicles" />
    <KeyWord name="ai_erase" />
    <KeyWord name="ai_erase_all" />
    <KeyWord name="ai_erase_inactive" />
    <KeyWord name="ai_exit_limbo" />
    <KeyWord name="ai_fast_and_dumb" />
    <KeyWord name="ai_fighting_count" />
    <KeyWord name="ai_fire_dialogue_event" />
    <KeyWord name="ai_flood_disperse" />
    <KeyWord name="ai_force_active" />
    <KeyWord name="ai_force_active_by_unit" />
    <KeyWord name="ai_force_full_lod" />
    <KeyWord name="ai_force_low_lod" />
    <KeyWord name="ai_get_object" />
    <KeyWord name="ai_get_point_count" />
    <KeyWord name="ai_get_runtime_squad_cell_count" />
    <KeyWord name="ai_get_squad" />
    <KeyWord name="ai_get_turret_ai" />
    <KeyWord name="ai_get_unit" />
    <KeyWord name="ai_grenades" />
    <KeyWord name="ai_grunt_kamikaze" />
    <KeyWord name="ai_index_from_spawn_formation" />
    <KeyWord name="ai_in_vehicle_count" />
    <KeyWord name="ai_is_attacking" />
    <KeyWord name="ai_is_in_fireteam" />
    <KeyWord name="ai_kill" />
    <KeyWord name="ai_kill_no_statistics" />
    <KeyWord name="ai_kill_silent" />
    <KeyWord name="ai_leadership" />
    <KeyWord name="ai_leadership_all" />
    <KeyWord name="ai_line" />
    <KeyWord name="ai_living_count" />
    <KeyWord name="ai_living_fraction" />
    <KeyWord name="ai_lod_full_detail_actors" />
    <KeyWord name="ai_magically_see" />
    <KeyWord name="ai_magically_see_object" />
    <KeyWord name="ai_migrate" />
    <KeyWord name="ai_migrate_infanty" />
    <KeyWord name="ai_migrate_persistent" />
    <KeyWord name="ai_nearest_point" />
    <KeyWord name="ai_nonswarm_count" />
    <KeyWord name="ai_object_enable_grenade_attack" />
    <KeyWord name="ai_object_enable_targeting_from_vehicle" />
    <KeyWord name="ai_object_set_targeting_bias" />
    <KeyWord name="ai_object_set_targeting_ranges" />
    <KeyWord name="ai_object_set_team" />
    <KeyWord name="ai_orders" />
    <KeyWord name="ai_place" />
    <KeyWord name="ai_place_cue" />
    <KeyWord name="ai_place_in_limbo" />
    <KeyWord name="ai_place_in_vehicle" />
    <KeyWord name="ai_place_wave" />
    <KeyWord name="ai_place_wave_in_limbo" />
    <KeyWord name="ai_player_add_fireteam_squad" />
    <KeyWord name="ai_player_any_needs_vehicle" />
    <KeyWord name="ai_player_dialogue_enable" />
    <KeyWord name="ai_player_get_vehicle_squad" />
    <KeyWord name="ai_player_remove_fireteam_squad" />
    <KeyWord name="ai_player_set_fireteam_max" />
    <KeyWord name="ai_player_set_fireteam_max_squad_absorb_distance" />
    <KeyWord name="ai_player_set_no_fireteam_max" />
    <KeyWord name="ai_playfight" />
    <KeyWord name="ai_play_line" />
    <KeyWord name="ai_play_line_at_player" />
    <KeyWord name="ai_play_line_on_object" />
    <KeyWord name="ai_play_line_on_point_set" />
    <KeyWord name="ai_point_set_get_point" />
    <KeyWord name="ai_prefer_target" />
    <KeyWord name="ai_prefer_target_ai" />
    <KeyWord name="ai_prefer_target_team" />
    <KeyWord name="ai_random_smart_point" />
    <KeyWord name="ai_reconnect" />
    <KeyWord name="ai_remove_cue" />
    <KeyWord name="ai_renew" />
    <KeyWord name="ai_reset_objective" />
    <KeyWord name="ai_resurrect" />
    <KeyWord name="ai_select" />
    <KeyWord name="ai_set_active_camo" />
    <KeyWord name="ai_set_blind" />
    <KeyWord name="ai_set_clump" />
    <KeyWord name="ai_set_combat_status" />
    <KeyWord name="ai_set_deaf" />
    <KeyWord name="ai_set_fireteam_absorber" />
    <KeyWord name="ai_set_objective" />
    <KeyWord name="ai_set_spawn_point_vehicle" />
    <KeyWord name="ai_set_spawn_point_weapons" />
    <KeyWord name="ai_set_stuck_velocity_threshold" />
    <KeyWord name="ai_set_targeting_group" />
    <KeyWord name="ai_set_task" />
    <KeyWord name="ai_set_task_condition" />
    <KeyWord name="ai_set_team" />
    <KeyWord name="ai_set_weapon_up" />
    <KeyWord name="ai_spawn_count" />
    <KeyWord name="ai_squad_enumerate_immigrants" />
    <KeyWord name="ai_squad_group_get_squad" />
    <KeyWord name="ai_squad_group_get_squad_count" />
    <KeyWord name="ai_squad_patrol_enable" />
    <KeyWord name="ai_squad_patrol_objective_disallow" />
    <KeyWord name="ai_strength" />
    <KeyWord name="ai_suppress_combat" />
    <KeyWord name="ai_survival_cleanup" />
    <KeyWord name="ai_swarm_count" />
    <KeyWord name="ai_task_count" />
    <KeyWord name="ai_task_status" />
    <KeyWord name="ai_teleport" />
    <KeyWord name="ai_teleport_to_spawn_point_if_outside_bsp" />
    <KeyWord name="ai_teleport_to_starting_location_if_outside_bsp" />
    <KeyWord name="ai_vehicle_count" />
    <KeyWord name="ai_vehicle_enter" />
    <KeyWord name="ai_vehicle_enter_immediate" />
    <KeyWord name="ai_vehicle_exit" />
    <KeyWord name="ai_vehicle_get" />
    <KeyWord name="ai_vehicle_get_from_spawn_point" />
    <KeyWord name="ai_vehicle_get_from_squad" />
    <KeyWord name="ai_vehicle_get_from_starting_location" />
    <KeyWord name="ai_vehicle_get_squad_count" />
    <KeyWord name="ai_vehicle_reserve" />
    <KeyWord name="ai_vehicle_reserve_seat" />
    <KeyWord name="ai_verify_tags" />
    <KeyWord name="ai_vitality_pinned" />
    <KeyWord name="ai_wall_lean" />
    <KeyWord name="allow_object_to_be_lased" />
    <KeyWord name="and" />
    <KeyWord name="animation_budget_reference" />
    <KeyWord name="animation_cache_stats_reset" />
    <KeyWord name="animation_graph" />
    <KeyWord name="any_tag" />
    <KeyWord name="any_tag_not_resolving" />
    <KeyWord name="attract_mode_set_seconds" />
    <KeyWord name="attract_mode_start" />
    <KeyWord name="begin" />
    <KeyWord name="begin_count" />
    <KeyWord name="begin_random" />
    <KeyWord name="begin_random_count" />
    <KeyWord name="bink_definition" />
    <KeyWord name="bink_time" />
    <KeyWord name="biped_force_ground_fitting_on" />
    <KeyWord name="biped_ragdoll" />
    <KeyWord name="bitmap" />
    <KeyWord name="bitmap_predict" />
    <KeyWord name="boolean" />
    <KeyWord name="branch" />
    <KeyWord name="breakable_surfaces_enable" />
    <KeyWord name="breakable_surfaces_reset" />
    <KeyWord name="breakpoint" />
    <KeyWord name="bug_now" />
    <KeyWord name="bug_now_auto" />
    <KeyWord name="bug_now_lite" />
    <KeyWord name="button_preset" />
    <KeyWord name="cache_block_for_one_frame" />
    <KeyWord name="camera_control" />
    <KeyWord name="camera_pan" />
    <KeyWord name="camera_place_relative" />
    <KeyWord name="camera_place_worldspace" />
    <KeyWord name="camera_predict_resources_at_frame" />
    <KeyWord name="camera_predict_resources_at_point" />
    <KeyWord name="camera_set" />
    <KeyWord name="camera_set_animation" />
    <KeyWord name="camera_set_animation_relative" />
    <KeyWord name="camera_set_animation_relative_with_speed" />
    <KeyWord name="camera_set_animation_relative_with_speed_loop" />
    <KeyWord name="camera_set_animation_relative_with_speed_loop_offset" />
    <KeyWord name="camera_set_animation_with_speed" />
    <KeyWord name="camera_set_briefing" />
    <KeyWord name="camera_set_cinematic" />
    <KeyWord name="camera_set_cinematic_scene" />
    <KeyWord name="camera_set_field_of_view" />
    <KeyWord name="camera_set_first_person" />
    <KeyWord name="camera_set_mode" />
    <KeyWord name="camera_set_pan" />
    <KeyWord name="camera_set_relative" />
    <KeyWord name="camera_time" />
    <KeyWord name="campaign_metagame_award_points" />
    <KeyWord name="campaign_metagame_award_skull" />
    <KeyWord name="campaign_metagame_enabled" />
    <KeyWord name="campaign_metagame_get_player_score" />
    <KeyWord name="campaign_metagame_time_pause" />
    <KeyWord name="campaign_survival_enabled" />
    <KeyWord name="cast_squad_in_performance" />
    <KeyWord name="character_physics" />
    <KeyWord name="cheats_load" />
    <KeyWord name="cheat_active_camouflage" />
    <KeyWord name="cheat_active_camouflage_by_player" />
    <KeyWord name="cheat_all_powerups" />
    <KeyWord name="cheat_all_vehicles" />
    <KeyWord name="cheat_all_weapons" />
    <KeyWord name="cheat_teleport_to_camera" />
    <KeyWord name="chud_bonus_round_set_timer" />
    <KeyWord name="chud_bonus_round_show_timer" />
    <KeyWord name="chud_bonus_round_start_timer" />
    <KeyWord name="chud_cinematic_fade" />
    <KeyWord name="chud_clear_hs_variable" />
    <KeyWord name="chud_fade_chapter_title_for_player" />
    <KeyWord name="chud_fade_crosshair_for_player" />
    <KeyWord name="chud_fade_grenades_for_player" />
    <KeyWord name="chud_fade_messages_for_player" />
    <KeyWord name="chud_fade_motion_sensor_for_player" />
    <KeyWord name="chud_fade_shield_for_player" />
    <KeyWord name="chud_fade_weapon_stats_for_player" />
    <KeyWord name="chud_print" />
    <KeyWord name="chud_set_static_hs_variable" />
    <KeyWord name="chud_show_all" />
    <KeyWord name="chud_show_cinematics" />
    <KeyWord name="chud_show_cinematic_title" />
    <KeyWord name="chud_show_crosshair" />
    <KeyWord name="chud_show_grenades" />
    <KeyWord name="chud_show_messages" />
    <KeyWord name="chud_show_motion_sensor" />
    <KeyWord name="chud_show_screen_chapter_title" />
    <KeyWord name="chud_show_screen_objective" />
    <KeyWord name="chud_show_screen_training" />
    <KeyWord name="chud_show_shield" />
    <KeyWord name="chud_track_flag" />
    <KeyWord name="chud_track_flag_for_player" />
    <KeyWord name="chud_track_flag_for_player_with_priority" />
    <KeyWord name="chud_track_flag_set_vertical_offset" />
    <KeyWord name="chud_track_flag_with_priority" />
    <KeyWord name="chud_track_object" />
    <KeyWord name="chud_track_object_for_player" />
    <KeyWord name="chud_track_object_for_player_with_priority" />
    <KeyWord name="chud_track_object_set_vertical_offset" />
    <KeyWord name="chud_track_object_with_priority" />
    <KeyWord name="cinematic_camera_set_easing_out" />
    <KeyWord name="cinematic_clips_destroy" />
    <KeyWord name="cinematic_clips_initialize_for_shot" />
    <KeyWord name="cinematic_clone_players_weapon" />
    <KeyWord name="cinematic_definition" />
    <KeyWord name="cinematic_destroy" />
    <KeyWord name="cinematic_enable_ambience_details" />
    <KeyWord name="cinematic_get_early_exit" />
    <KeyWord name="cinematic_layer" />
    <KeyWord name="cinematic_lighting_rebuild_all" />
    <KeyWord name="cinematic_lightmap_shadow_disable" />
    <KeyWord name="cinematic_lightmap_shadow_enable" />
    <KeyWord name="cinematic_lightprobe" />
    <KeyWord name="cinematic_lights_destroy" />
    <KeyWord name="cinematic_lights_destroy_shot" />
    <KeyWord name="cinematic_lights_initialize_for_shot" />
    <KeyWord name="cinematic_light_object" />
    <KeyWord name="cinematic_light_object_off" />
    <KeyWord name="cinematic_move_attached_objects" />
    <KeyWord name="cinematic_objects_destroy_all" />
    <KeyWord name="cinematic_object_create" />
    <KeyWord name="cinematic_object_create_cinematic_anchor" />
    <KeyWord name="cinematic_object_destroy" />
    <KeyWord name="cinematic_object_get" />
    <KeyWord name="cinematic_outro_start" />
    <KeyWord name="cinematic_print" />
    <KeyWord name="cinematic_reset_environment_map_bitmap" />
    <KeyWord name="cinematic_reset_environment_map_tint" />
    <KeyWord name="cinematic_run_script_by_name" />
    <KeyWord name="cinematic_scene_data_definition" />
    <KeyWord name="cinematic_scene_definition" />
    <KeyWord name="cinematic_screen_effect_set_crossfade" />
    <KeyWord name="cinematic_screen_effect_start" />
    <KeyWord name="cinematic_screen_effect_stop" />
    <KeyWord name="cinematic_scripting_clean_up" />
    <KeyWord name="cinematic_scripting_create_and_animate_cinematic_object" />
    <KeyWord name="cinematic_scripting_create_and_animate_cinematic_object_no_animation" />
    <KeyWord name="cinematic_scripting_create_and_animate_object_no_animation" />
    <KeyWord name="cinematic_scripting_create_scene" />
    <KeyWord name="cinematic_scripting_destroy_object" />
    <KeyWord name="cinematic_scripting_destroy_scene" />
    <KeyWord name="cinematic_scripting_fade_out" />
    <KeyWord name="cinematic_scripting_get_object" />
    <KeyWord name="cinematic_scripting_set_user_input_constraints" />
    <KeyWord name="cinematic_scripting_start_dialogue" />
    <KeyWord name="cinematic_scripting_start_effect" />
    <KeyWord name="cinematic_scripting_start_music" />
    <KeyWord name="cinematic_scripting_start_screen_effect" />
    <KeyWord name="cinematic_scripting_stop_music" />
    <KeyWord name="cinematic_scripting_stop_screen_effect" />
    <KeyWord name="cinematic_set" />
    <KeyWord name="cinematic_set_chud_objective" />
    <KeyWord name="cinematic_set_debug_mode" />
    <KeyWord name="cinematic_set_early_exit" />
    <KeyWord name="cinematic_set_environment_map_attenuation" />
    <KeyWord name="cinematic_set_environment_map_bitmap" />
    <KeyWord name="cinematic_set_environment_map_tint" />
    <KeyWord name="cinematic_set_far_clip_distance" />
    <KeyWord name="cinematic_set_near_clip_distance" />
    <KeyWord name="cinematic_set_shot" />
    <KeyWord name="cinematic_set_title" />
    <KeyWord name="cinematic_set_title_delayed" />
    <KeyWord name="cinematic_show_letterbox" />
    <KeyWord name="cinematic_show_letterbox_immediate" />
    <KeyWord name="cinematic_skip_start_internal" />
    <KeyWord name="cinematic_skip_stop_internal" />
    <KeyWord name="cinematic_sleep" />
    <KeyWord name="cinematic_start" />
    <KeyWord name="cinematic_stop" />
    <KeyWord name="cinematic_subtitle" />
    <KeyWord name="cinematic_suppress_bsp_object_creation" />
    <KeyWord name="cinematic_tag_fade_in_to_cinematic" />
    <KeyWord name="cinematic_tag_fade_in_to_game" />
    <KeyWord name="cinematic_tag_fade_out_from_cinematic" />
    <KeyWord name="cinematic_tag_fade_out_from_game" />
    <KeyWord name="cinematic_tag_reference_get_?" />
    <KeyWord name="cinematic_tag_reference_get_animation" />
    <KeyWord name="cinematic_tag_reference_get_bink" />
    <KeyWord name="cinematic_tag_reference_get_cinematic" />
    <KeyWord name="cinematic_tag_reference_get_effect" />
    <KeyWord name="cinematic_tag_reference_get_looping_sound" />
    <KeyWord name="cinematic_tag_reference_get_scene" />
    <KeyWord name="cinematic_tag_reference_get_sound" />
    <KeyWord name="cinematic_tag_reference_get_sound2" />
    <KeyWord name="cinematic_transition_definition" />
    <KeyWord name="cinematic_transition_fade_in_to_game" />
    <KeyWord name="cinematic_transition_fade_out_from_game" />
    <KeyWord name="cinematic_transition_in_to_cinematic" />
    <KeyWord name="cinematic_transition_out_from_cinematic" />
    <KeyWord name="cinematic_unit_get" />
    <KeyWord name="cinematic_weapon_get" />
    <KeyWord name="cinematic_zone_activate" />
    <KeyWord name="cinematic_zone_activate_for_debugging" />
    <KeyWord name="cinematic_zone_deactivate" />
    <KeyWord name="clear_runtime_squads" />
    <KeyWord name="cls" />
    <KeyWord name="command_script" />
    <KeyWord name="cond" />
    <KeyWord name="continuous" />
    <KeyWord name="controller" />
    <KeyWord name="controller_invert_look" />
    <KeyWord name="controller_look_speed" />
    <KeyWord name="controller_unlock_solo_levels" />
    <KeyWord name="conversation" />
    <KeyWord name="core_load" />
    <KeyWord name="core_load_game" />
    <KeyWord name="core_load_game_name" />
    <KeyWord name="core_load_name" />
    <KeyWord name="core_regular_upload_to_debug_server" />
    <KeyWord name="core_save" />
    <KeyWord name="core_save_name" />
    <KeyWord name="core_set_upload_option" />
    <KeyWord name="covenant" />
    <KeyWord name="crash" />
    <KeyWord name="create_runtime_squad" />
    <KeyWord name="cs_abort_on_alert" />
    <KeyWord name="cs_abort_on_combat_status" />
    <KeyWord name="cs_abort_on_damage" />
    <KeyWord name="cs_abort_on_vehicle_exit" />
    <KeyWord name="cs_action" />
    <KeyWord name="cs_action_at_object" />
    <KeyWord name="cs_action_at_player" />
    <KeyWord name="cs_aim" />
    <KeyWord name="cs_aim_object" />
    <KeyWord name="cs_aim_player" />
    <KeyWord name="cs_approach" />
    <KeyWord name="cs_approach_player" />
    <KeyWord name="cs_approach_stop" />
    <KeyWord name="cs_attach_to_spline" />
    <KeyWord name="cs_command_script_attached" />
    <KeyWord name="cs_command_script_running" />
    <KeyWord name="cs_crouch" />
    <KeyWord name="cs_custom_animation" />
    <KeyWord name="cs_custom_animation_death" />
    <KeyWord name="cs_custom_animation_loop" />
    <KeyWord name="cs_deploy_turret" />
    <KeyWord name="cs_enable_dialogue" />
    <KeyWord name="cs_enable_looking" />
    <KeyWord name="cs_enable_moving" />
    <KeyWord name="cs_enable_pathfinding_failsafe" />
    <KeyWord name="cs_enable_targeting" />
    <KeyWord name="cs_face" />
    <KeyWord name="cs_face_object" />
    <KeyWord name="cs_face_player" />
    <KeyWord name="cs_fly_by" />
    <KeyWord name="cs_fly_to" />
    <KeyWord name="cs_fly_to_and_face" />
    <KeyWord name="cs_force_combat_status" />
    <KeyWord name="cs_go_by" />
    <KeyWord name="cs_go_to" />
    <KeyWord name="cs_go_to_and_face" />
    <KeyWord name="cs_go_to_and_posture" />
    <KeyWord name="cs_go_to_nearest" />
    <KeyWord name="cs_go_to_vehicle" />
    <KeyWord name="cs_grenade" />
    <KeyWord name="cs_ignore_obstacles" />
    <KeyWord name="cs_jump" />
    <KeyWord name="cs_jump_to_point" />
    <KeyWord name="cs_look" />
    <KeyWord name="cs_look_object" />
    <KeyWord name="cs_look_player" />
    <KeyWord name="cs_lower_weapon" />
    <KeyWord name="cs_melee_direction" />
    <KeyWord name="cs_move_in_direction" />
    <KeyWord name="cs_move_towards" />
    <KeyWord name="cs_move_towards?" />
    <KeyWord name="cs_move_towards_point" />
    <KeyWord name="cs_number_queued" />
    <KeyWord name="cs_pause" />
    <KeyWord name="cs_player_melee" />
    <KeyWord name="cs_play_line" />
    <KeyWord name="cs_play_sound" />
    <KeyWord name="cs_posture_exit" />
    <KeyWord name="cs_posture_set" />
    <KeyWord name="cs_push_stance" />
    <KeyWord name="cs_queue_command_script" />
    <KeyWord name="cs_run_command_script" />
    <KeyWord name="cs_set_pathfinding_radius" />
    <KeyWord name="cs_set_style" />
    <KeyWord name="cs_shoot" />
    <KeyWord name="cs_shoot_point" />
    <KeyWord name="cs_shoot_secondary_trigger" />
    <KeyWord name="cs_stack_command_script" />
    <KeyWord name="cs_stop_custom_animation" />
    <KeyWord name="cs_stop_sound" />
    <KeyWord name="cs_stow" />
    <KeyWord name="cs_suppress_activity_termination" />
    <KeyWord name="cs_suppress_dialogue_global?" />
    <KeyWord name="cs_swarm_from" />
    <KeyWord name="cs_swarm_to" />
    <KeyWord name="cs_teleport" />
    <KeyWord name="cs_turn_sharpness?" />
    <KeyWord name="cs_use_equipment" />
    <KeyWord name="cs_vehicle_boost" />
    <KeyWord name="cs_vehicle_speed" />
    <KeyWord name="cs_vehicle_speed_instantaneous" />
    <KeyWord name="cs_vocalize" />
    <KeyWord name="cs_walk" />
    <KeyWord name="cui_load_screen" />
    <KeyWord name="cui_screen_definition" />
    <KeyWord name="currency_type" />
    <KeyWord name="current_zone_set" />
    <KeyWord name="current_zone_set_fully_active" />
    <KeyWord name="custom_animation" />
    <KeyWord name="custom_animation_list" />
    <KeyWord name="custom_animation_loop" />
    <KeyWord name="custom_animation_relative" />
    <KeyWord name="custom_animation_relative_loop" />
    <KeyWord name="cutscene_camera_point" />
    <KeyWord name="cutscene_flag" />
    <KeyWord name="cutscene_recording" />
    <KeyWord name="cutscene_title" />
    <KeyWord name="damage" />
    <KeyWord name="damage_control_get" />
    <KeyWord name="damage_control_set" />
    <KeyWord name="damage_effect" />
    <KeyWord name="damage_new" />
    <KeyWord name="damage_object" />
    <KeyWord name="damage_objects" />
    <KeyWord name="damage_objects_effect" />
    <KeyWord name="damage_object_effect" />
    <KeyWord name="damage_players" />
    <KeyWord name="damage_region" />
    <KeyWord name="data_mine_display_mission_segment" />
    <KeyWord name="data_mine_enable" />
    <KeyWord name="data_mine_insert" />
    <KeyWord name="data_mine_playback" />
    <KeyWord name="data_mine_set_mission_segment" />
    <KeyWord name="data_mine_upload" />
    <KeyWord name="debug_camera_load" />
    <KeyWord name="debug_camera_load_name" />
    <KeyWord name="debug_camera_save" />
    <KeyWord name="debug_camera_save_name" />
    <KeyWord name="debug_memory" />
    <KeyWord name="debug_memory_by_file" />
    <KeyWord name="debug_memory_for_file" />
    <KeyWord name="debug_scripting" />
    <KeyWord name="debug_scripting_variable" />
    <KeyWord name="debug_sounds_enable" />
    <KeyWord name="debug_sound_environment_parameter" />
    <KeyWord name="debug_sound_environment_source_parameter" />
    <KeyWord name="debug_tags" />
    <KeyWord name="debug_teleport_player" />
    <KeyWord name="delivery_method" />
    <KeyWord name="designer_zone" />
    <KeyWord name="designer_zone_activate" />
    <KeyWord name="designer_zone_deactivate" />
    <KeyWord name="device" />
    <KeyWord name="device_animate_overlay" />
    <KeyWord name="device_animate_position" />
    <KeyWord name="device_closes_automatically_set" />
    <KeyWord name="device_get_position" />
    <KeyWord name="device_get_power" />
    <KeyWord name="device_group" />
    <KeyWord name="device_group_change_only_once_more_set" />
    <KeyWord name="device_group_get" />
    <KeyWord name="device_group_set" />
    <KeyWord name="device_group_set_immediate" />
    <KeyWord name="device_name" />
    <KeyWord name="device_one_sided_set" />
    <KeyWord name="device_operates_automatically_set" />
    <KeyWord name="device_set_never_appears_locked" />
    <KeyWord name="device_set_overlay_track" />
    <KeyWord name="device_set_position" />
    <KeyWord name="device_set_position_immediate" />
    <KeyWord name="device_set_position_track" />
    <KeyWord name="device_set_position_transition_time" />
    <KeyWord name="device_set_power" />
    <KeyWord name="director_debug_camera" />
    <KeyWord name="dormant" />
    <KeyWord name="drop" />
    <KeyWord name="drop_?" />
    <KeyWord name="drop_?2" />
    <KeyWord name="drop_?3" />
    <KeyWord name="editor_mode" />
    <KeyWord name="effect" />
    <KeyWord name="effect_new" />
    <KeyWord name="effect_new_at_ai_point" />
    <KeyWord name="effect_new_at_point_set_point" />
    <KeyWord name="effect_new_on_ground" />
    <KeyWord name="effect_new_on_object_marker" />
    <KeyWord name="effect_new_on_object_marker_loop" />
    <KeyWord name="effect_new_random" />
    <KeyWord name="effect_scenery" />
    <KeyWord name="effect_scenery_name" />
    <KeyWord name="effect_stop_object_marker" />
    <KeyWord name="elite_player_in_game_get" />
    <KeyWord name="error_geometry_hide" />
    <KeyWord name="error_geometry_hide_all" />
    <KeyWord name="error_geometry_list" />
    <KeyWord name="error_geometry_show" />
    <KeyWord name="error_geometry_show_all" />
    <KeyWord name="error_overflow_suppression" />
    <KeyWord name="evaluate" />
    <KeyWord name="event" />
    <KeyWord name="events_category_datamine" />
    <KeyWord name="events_category_debugger" />
    <KeyWord name="events_category_debugger_break" />
    <KeyWord name="events_category_display" />
    <KeyWord name="events_category_force_display" />
    <KeyWord name="events_category_halt" />
    <KeyWord name="events_category_log" />
    <KeyWord name="event_debugger_break_category" />
    <KeyWord name="event_display_category" />
    <KeyWord name="event_force_display_category" />
    <KeyWord name="event_halt_category" />
    <KeyWord name="event_logs_snapshot" />
    <KeyWord name="fade_in" />
    <KeyWord name="fade_in_for_player" />
    <KeyWord name="fade_out" />
    <KeyWord name="fade_out_for_player" />
    <KeyWord name="film_manager_set_reproduction_mode" />
    <KeyWord name="firefight_goal" />
    <KeyWord name="firefight_wave_type" />
    <KeyWord name="firing_point_evaluator" />
    <KeyWord name="flock_create" />
    <KeyWord name="flock_delete" />
    <KeyWord name="flock_destroy" />
    <KeyWord name="flock_start" />
    <KeyWord name="flock_stop" />
    <KeyWord name="folder" />
    <KeyWord name="font" />
    <KeyWord name="function_name" />
    <KeyWord name="game_all_quiet" />
    <KeyWord name="game_can_use_flashlights" />
    <KeyWord name="game_coop_player_count" />
    <KeyWord name="game_difficulty" />
    <KeyWord name="game_difficulty_get" />
    <KeyWord name="game_difficulty_get_real" />
    <KeyWord name="game_engine_objects" />
    <KeyWord name="game_insertion_point_get" />
    <KeyWord name="game_insertion_point_lock" />
    <KeyWord name="game_insertion_point_set" />
    <KeyWord name="game_insertion_point_unlock" />
    <KeyWord name="game_is_cooperative" />
    <KeyWord name="game_is_playtest" />
    <KeyWord name="game_lost" />
    <KeyWord name="game_multiplayer" />
    <KeyWord name="game_rate" />
    <KeyWord name="game_revert" />
    <KeyWord name="game_reverted" />
    <KeyWord name="game_safe_to_respawn" />
    <KeyWord name="game_safe_to_save" />
    <KeyWord name="game_safe_to_speak" />
    <KeyWord name="game_save" />
    <KeyWord name="game_save_and_quit" />
    <KeyWord name="game_save_cancel" />
    <KeyWord name="game_save_cinematic_skip" />
    <KeyWord name="game_save_immediate" />
    <KeyWord name="game_save_no_timeout" />
    <KeyWord name="game_save_unsafe" />
    <KeyWord name="game_saving" />
    <KeyWord name="game_splitscreen" />
    <KeyWord name="game_start" />
    <KeyWord name="game_tick_get" />
    <KeyWord name="game_won" />
    <KeyWord name="garbage_collect_multiplayer" />
    <KeyWord name="garbage_collect_now" />
    <KeyWord name="garbage_collect_unsafe" />
    <KeyWord name="generate_pathfinding" />
    <KeyWord name="get_executing_running_thread" />
    <KeyWord name="get_performance_throttle" />
    <KeyWord name="global" />
    <KeyWord name="havok_dump_world" />
    <KeyWord name="havok_dump_world_close_movie" />
    <KeyWord name="havok_group" />
    <KeyWord name="havok_profile_end" />
    <KeyWord name="havok_profile_start" />
    <KeyWord name="havok_reset_allocated_state" />
    <KeyWord name="help" />
    <KeyWord name="hud_camera_attach_to_object" />
    <KeyWord name="hud_camera_highlight_object" />
    <KeyWord name="hud_camera_target_object" />
    <KeyWord name="hud_enable_training" />
    <KeyWord name="hud_set_training_text" />
    <KeyWord name="hud_show_training_text" />
    <KeyWord name="human_player_in_game_get" />
    <KeyWord name="if" />
    <KeyWord name="input_suppress_rumble" />
    <KeyWord name="inspect" />
    <KeyWord name="interpolator_dump" />
    <KeyWord name="interpolator_dump_all" />
    <KeyWord name="interpolator_start" />
    <KeyWord name="interpolator_stop" />
    <KeyWord name="interpolator_stop_all" />
    <KeyWord name="is_object_being_lased" />
    <KeyWord name="joystick_preset" />
    <KeyWord name="kill_active_scripts" />
    <KeyWord name="kill_thread" />
    <KeyWord name="kill_volume_disable" />
    <KeyWord name="kill_volume_enable" />
    <KeyWord name="lightmap_definition" />
    <KeyWord name="list_count" />
    <KeyWord name="list_count_not_dead" />
    <KeyWord name="list_get" />
    <KeyWord name="log_print" />
    <KeyWord name="long" />
    <KeyWord name="looping_sound" />
    <KeyWord name="looping_sound_budget_reference" />
    <KeyWord name="magic_melee_attack" />
    <KeyWord name="main_halt" />
    <KeyWord name="main_menu" />
    <KeyWord name="map_info" />
    <KeyWord name="map_name" />
    <KeyWord name="map_reset" />
    <KeyWord name="max" />
    <KeyWord name="min" />
    <KeyWord name="model_state" />
    <KeyWord name="mp_active_player_count_by_team" />
    <KeyWord name="mp_ai_allegiance" />
    <KeyWord name="mp_allegiance" />
    <KeyWord name="mp_game_won" />
    <KeyWord name="mp_players_by_team" />
    <KeyWord name="mp_player_count_by_team" />
    <KeyWord name="mp_round_end" />
    <KeyWord name="mp_round_end_with_winning_player" />
    <KeyWord name="mp_round_end_with_winning_team" />
    <KeyWord name="mp_team" />
    <KeyWord name="net_campaign_difficulty" />
    <KeyWord name="net_delegate_host" />
    <KeyWord name="net_delegate_leader" />
    <KeyWord name="net_map_name" />
    <KeyWord name="net_player_color" />
    <KeyWord name="not" />
    <KeyWord name="object" />
    <KeyWord name="objectives_clear" />
    <KeyWord name="objectives_finish" />
    <KeyWord name="objectives_finish_string" />
    <KeyWord name="objectives_finish_up_to" />
    <KeyWord name="objectives_secondary_finish" />
    <KeyWord name="objectives_secondary_finish_string" />
    <KeyWord name="objectives_secondary_set_string" />
    <KeyWord name="objectives_secondary_show" />
    <KeyWord name="objectives_secondary_show_string" />
    <KeyWord name="objectives_secondary_unavailable" />
    <KeyWord name="objectives_secondary_unavailable_string" />
    <KeyWord name="objectives_set_string" />
    <KeyWord name="objectives_show" />
    <KeyWord name="objectives_show_string" />
    <KeyWord name="objectives_show_up_to" />
    <KeyWord name="objectives_unavailable" />
    <KeyWord name="objectives_unavailable_string" />
    <KeyWord name="objects_attach" />
    <KeyWord name="objects_can_see_flag" />
    <KeyWord name="objects_can_see_object" />
    <KeyWord name="objects_delete_by_definition" />
    <KeyWord name="objects_detach" />
    <KeyWord name="objects_distance_to_flag" />
    <KeyWord name="objects_distance_to_object" />
    <KeyWord name="objects_distance_to_point" />
    <KeyWord name="objects_dump_memory" />
    <KeyWord name="objects_predict" />
    <KeyWord name="objects_predict_high" />
    <KeyWord name="objects_predict_low" />
    <KeyWord name="object_at_marker" />
    <KeyWord name="object_buckling_magnitude_get" />
    <KeyWord name="object_cannot_die" />
    <KeyWord name="object_cannot_die_except_kill_volumes" />
    <KeyWord name="object_cannot_take_damage" />
    <KeyWord name="object_can_take_damage" />
    <KeyWord name="object_cinematic_collision" />
    <KeyWord name="object_cinematic_lod" />
    <KeyWord name="object_cinematic_visibility" />
    <KeyWord name="object_clear_all_function_variables" />
    <KeyWord name="object_clear_cinematic_function_variable" />
    <KeyWord name="object_copy_player_appearance" />
    <KeyWord name="object_create" />
    <KeyWord name="object_create_anew" />
    <KeyWord name="object_create_clone" />
    <KeyWord name="object_create_folder" />
    <KeyWord name="object_create_folder_anew" />
    <KeyWord name="object_create_if_necessary" />
    <KeyWord name="object_create_variant" />
    <KeyWord name="object_damage_damage_section" />
    <KeyWord name="object_definition" />
    <KeyWord name="object_destroy" />
    <KeyWord name="object_destroy_all" />
    <KeyWord name="object_destroy_folder" />
    <KeyWord name="object_destroy_type_mask" />
    <KeyWord name="object_disable_damage_section" />
    <KeyWord name="object_dynamic_simulation_disable" />
    <KeyWord name="object_enable_damage_section" />
    <KeyWord name="object_function_set" />
    <KeyWord name="object_get_ai" />
    <KeyWord name="object_get_at_rest" />
    <KeyWord name="object_get_bsp" />
    <KeyWord name="object_get_health" />
    <KeyWord name="object_get_parent" />
    <KeyWord name="object_get_recent_body_damage" />
    <KeyWord name="object_get_recent_shield_damage" />
    <KeyWord name="object_get_shield" />
    <KeyWord name="object_get_turret" />
    <KeyWord name="object_hide" />
    <KeyWord name="object_ignores_emp" />
    <KeyWord name="object_immune_to_friendly_damage" />
    <KeyWord name="object_list" />
    <KeyWord name="object_list_children" />
    <KeyWord name="object_model_targets_destroyed" />
    <KeyWord name="object_model_target_destroyed" />
    <KeyWord name="object_name" />
    <KeyWord name="object_running_sync_action" />
    <KeyWord name="object_set_allegiance" />
    <KeyWord name="object_set_always_active" />
    <KeyWord name="object_set_cinematic_function_variable" />
    <KeyWord name="object_set_custom_animations_hold_on_last_frame" />
    <KeyWord name="object_set_custom_animations_prevent_lipsync_head_movement" />
    <KeyWord name="object_set_custom_animation_speed" />
    <KeyWord name="object_set_deleted_when_deactivated" />
    <KeyWord name="object_set_facing" />
    <KeyWord name="object_set_function_variable" />
    <KeyWord name="object_set_melee_attack_inhibited" />
    <KeyWord name="object_set_model_state_property" />
    <KeyWord name="object_set_permutation" />
    <KeyWord name="object_set_persistent" />
    <KeyWord name="object_set_phantom_power" />
    <KeyWord name="object_set_physics" />
    <KeyWord name="object_set_ranged_attack_inhibited" />
    <KeyWord name="object_set_region_state" />
    <KeyWord name="object_set_scale" />
    <KeyWord name="object_set_shadowless" />
    <KeyWord name="object_set_shield" />
    <KeyWord name="object_set_shield_effect" />
    <KeyWord name="object_set_shield_stun" />
    <KeyWord name="object_set_shield_stun_infinite" />
    <KeyWord name="object_set_variant" />
    <KeyWord name="object_set_velocity" />
    <KeyWord name="object_teleport" />
    <KeyWord name="object_teleport_to_ai_point" />
    <KeyWord name="object_type_predict" />
    <KeyWord name="object_type_predict_high" />
    <KeyWord name="object_type_predict_low" />
    <KeyWord name="object_vitality_pinned" />
    <KeyWord name="object_wake_physics" />
    <KeyWord name="or" />
    <KeyWord name="passthrough" />
    <KeyWord name="performance_begin" />
    <KeyWord name="performance_get_actor" />
    <KeyWord name="performance_get_actor_by_index" />
    <KeyWord name="performance_get_last_played_line_index" />
    <KeyWord name="performance_get_line_count" />
    <KeyWord name="performance_new" />
    <KeyWord name="performance_play_line" />
    <KeyWord name="performance_play_line_by_id" />
    <KeyWord name="physics_constants_reset" />
    <KeyWord name="physics_disable_character_ground_adhesion_forces" />
    <KeyWord name="physics_set_gravity" />
    <KeyWord name="physics_set_velocity_frame" />
    <KeyWord name="pin" />
    <KeyWord name="player" />
    <KeyWord name="player0_looking_down" />
    <KeyWord name="player0_looking_up" />
    <KeyWord name="players" />
    <KeyWord name="players_elite" />
    <KeyWord name="players_human" />
    <KeyWord name="players_unzoom_all" />
    <KeyWord name="player_action_test_accept" />
    <KeyWord name="player_action_test_action" />
    <KeyWord name="player_action_test_back" />
    <KeyWord name="player_action_test_cancel" />
    <KeyWord name="player_action_test_cinematic_skip" />
    <KeyWord name="player_action_test_context_primary" />
    <KeyWord name="player_action_test_dpad_down" />
    <KeyWord name="player_action_test_dpad_left" />
    <KeyWord name="player_action_test_dpad_right" />
    <KeyWord name="player_action_test_dpad_up" />
    <KeyWord name="player_action_test_equipment" />
    <KeyWord name="player_action_test_grenade_trigger" />
    <KeyWord name="player_action_test_jump" />
    <KeyWord name="player_action_test_lookstick_backward" />
    <KeyWord name="player_action_test_lookstick_forward" />
    <KeyWord name="player_action_test_look_relative_all_directions" />
    <KeyWord name="player_action_test_look_relative_down" />
    <KeyWord name="player_action_test_look_relative_left" />
    <KeyWord name="player_action_test_look_relative_right" />
    <KeyWord name="player_action_test_look_relative_up" />
    <KeyWord name="player_action_test_melee" />
    <KeyWord name="player_action_test_move_relative_all_directions" />
    <KeyWord name="player_action_test_primary_trigger" />
    <KeyWord name="player_action_test_reset" />
    <KeyWord name="player_action_test_rotate_grenades" />
    <KeyWord name="player_action_test_rotate_weapons" />
    <KeyWord name="player_action_test_start" />
    <KeyWord name="player_action_test_vehicle_trick_primary" />
    <KeyWord name="player_action_test_vehicle_trick_secondary" />
    <KeyWord name="player_action_test_vision_trigger" />
    <KeyWord name="player_active_camouflage_on" />
    <KeyWord name="player_camera_control" />
    <KeyWord name="player_color" />
    <KeyWord name="player_control_fade_in_all_input" />
    <KeyWord name="player_control_fade_out_all_input" />
    <KeyWord name="player_control_lock_gaze" />
    <KeyWord name="player_control_scale_all_input" />
    <KeyWord name="player_control_unlock_gaze" />
    <KeyWord name="player_disable_movement" />
    <KeyWord name="player_effect_set_max_rotation" />
    <KeyWord name="player_effect_set_max_rotation_for_player" />
    <KeyWord name="player_effect_set_max_rumble" />
    <KeyWord name="player_effect_set_max_rumble_for_player" />
    <KeyWord name="player_effect_set_max_translation" />
    <KeyWord name="player_effect_set_max_translation_for_player" />
    <KeyWord name="player_effect_start" />
    <KeyWord name="player_effect_start_for_player" />
    <KeyWord name="player_effect_stop" />
    <KeyWord name="player_effect_stop_for_player" />
    <KeyWord name="player_enable_input" />
    <KeyWord name="player_get" />
    <KeyWord name="player_has_female_voice" />
    <KeyWord name="player_has_mad_secret_skills" />
    <KeyWord name="player_has_skills" />
    <KeyWord name="player_invert_look" />
    <KeyWord name="player_in_game_get?" />
    <KeyWord name="player_in_vehicle" />
    <KeyWord name="player_in_vehicle?" />
    <KeyWord name="player_is_in_game" />
    <KeyWord name="player_model_choice" />
    <KeyWord name="player_night_vision_on" />
    <KeyWord name="player_set_elite_loadout" />
    <KeyWord name="player_set_pitch" />
    <KeyWord name="player_set_profile" />
    <KeyWord name="player_set_respawn_vehicle" />
    <KeyWord name="player_set_spartan_loadout" />
    <KeyWord name="player_training_activate_?" />
    <KeyWord name="player_training_activate_crouch" />
    <KeyWord name="player_training_activate_flashlight" />
    <KeyWord name="player_training_activate_jump" />
    <KeyWord name="player_training_activate_stealth" />
    <KeyWord name="play_bink_movie" />
    <KeyWord name="play_bink_movie_from_tag" />
    <KeyWord name="play_credits" />
    <KeyWord name="play_credits_unskippable" />
    <KeyWord name="play_vocalization_on_team" />
    <KeyWord name="point_reference" />
    <KeyWord name="point_set_reference" />
    <KeyWord name="position_predict" />
    <KeyWord name="predict_animation" />
    <KeyWord name="predict_bink_movie" />
    <KeyWord name="predict_bink_movie_from_tag" />
    <KeyWord name="prepare_to_switch_to_zone_set" />
    <KeyWord name="print" />
    <KeyWord name="pvs_clear" />
    <KeyWord name="pvs_set_camera" />
    <KeyWord name="pvs_set_object" />
    <KeyWord name="random_range" />
    <KeyWord name="rasterizer_bloom_override" />
    <KeyWord name="rasterizer_bloom_override_blur_amount" />
    <KeyWord name="rasterizer_bloom_override_box_factor" />
    <KeyWord name="rasterizer_bloom_override_brightness" />
    <KeyWord name="rasterizer_bloom_override_brightness_alpha" />
    <KeyWord name="rasterizer_bloom_override_high_res" />
    <KeyWord name="rasterizer_bloom_override_max_factor" />
    <KeyWord name="rasterizer_bloom_override_max_factor_alpha" />
    <KeyWord name="rasterizer_bloom_override_only" />
    <KeyWord name="rasterizer_bloom_override_reset" />
    <KeyWord name="rasterizer_bloom_override_silver_bullet" />
    <KeyWord name="rasterizer_bloom_override_threshold" />
    <KeyWord name="real" />
    <KeyWord name="real_random_range" />
    <KeyWord name="recording_kill" />
    <KeyWord name="recording_play" />
    <KeyWord name="recording_play_and_delete" />
    <KeyWord name="recording_play_and_hover" />
    <KeyWord name="recording_time" />
    <KeyWord name="record_movie" />
    <KeyWord name="record_movie_distributed" />
    <KeyWord name="render_autoexposure_instant" />
    <KeyWord name="render_cinematic_motion_blur" />
    <KeyWord name="render_debug_structure_all_cluster_errors" />
    <KeyWord name="render_debug_structure_all_fog_planes" />
    <KeyWord name="render_debug_structure_line_opacity" />
    <KeyWord name="render_debug_structure_opacity" />
    <KeyWord name="render_debug_structure_text_opacity" />
    <KeyWord name="render_depth_of_field" />
    <KeyWord name="render_depth_of_field_enable" />
    <KeyWord name="render_exposure" />
    <KeyWord name="render_exposure_fade_out" />
    <KeyWord name="render_lights" />
    <KeyWord name="render_lights_enable_cinematic_shadow" />
    <KeyWord name="render_model" />
    <KeyWord name="render_patchy_fog" />
    <KeyWord name="render_postprocess_color_tweaking_reset" />
    <KeyWord name="render_ssao" />
    <KeyWord name="render_weather" />
    <KeyWord name="reset_dsp_image" />
    <KeyWord name="rewards_get_grade" />
    <KeyWord name="rewards_get_total" />
    <KeyWord name="saved_film_set_playback_game_speed" />
    <KeyWord name="scenery" />
    <KeyWord name="scenery_animation_idle" />
    <KeyWord name="scenery_animation_start" />
    <KeyWord name="scenery_animation_start_at_frame" />
    <KeyWord name="scenery_animation_start_at_frame_loop" />
    <KeyWord name="scenery_animation_start_loop" />
    <KeyWord name="scenery_animation_start_relative" />
    <KeyWord name="scenery_animation_start_relative_at_frame" />
    <KeyWord name="scenery_animation_start_relative_loop" />
    <KeyWord name="scenery_get_animation_time" />
    <KeyWord name="scenery_name" />
    <KeyWord name="screenshot" />
    <KeyWord name="screenshot_big" />
    <KeyWord name="screenshot_big_jittered" />
    <KeyWord name="script" />
    <KeyWord name="script_doc" />
    <KeyWord name="script_finished" />
    <KeyWord name="script_recompile" />
    <KeyWord name="script_screen_effect_set_value" />
    <KeyWord name="script_started" />
    <KeyWord name="set" />
    <KeyWord name="set_global_doppler_factor" />
    <KeyWord name="set_global_mixbin_headroom" />
    <KeyWord name="set_global_sound_environment" />
    <KeyWord name="set_performance_throttle" />
    <KeyWord name="shader" />
    <KeyWord name="shader_predict" />
    <KeyWord name="short" />
    <KeyWord name="skull" />
    <KeyWord name="skull_enable" />
    <KeyWord name="sleep" />
    <KeyWord name="sleep_forever" />
    <KeyWord name="sleep_until" />
    <KeyWord name="sleep_until_game_ticks" />
    <KeyWord name="soft_ceiling_enable" />
    <KeyWord name="sound" />
    <KeyWord name="sound_budget_reference" />
    <KeyWord name="sound_class_debug_sound_start" />
    <KeyWord name="sound_class_enable_ducker" />
    <KeyWord name="sound_class_set_gain" />
    <KeyWord name="sound_class_set_gain_db" />
    <KeyWord name="sound_class_show_channel" />
    <KeyWord name="sound_disable_acoustic_palette" />
    <KeyWord name="sound_event" />
    <KeyWord name="sound_impulse_language_time" />
    <KeyWord name="sound_impulse_mark_as_outro" />
    <KeyWord name="sound_impulse_predict" />
    <KeyWord name="sound_impulse_start" />
    <KeyWord name="sound_impulse_start_3d" />
    <KeyWord name="sound_impulse_start_cinematic" />
    <KeyWord name="sound_impulse_start_effect" />
    <KeyWord name="sound_impulse_start_with_subtitle" />
    <KeyWord name="sound_impulse_stop" />
    <KeyWord name="sound_impulse_time" />
    <KeyWord name="sound_impulse_trigger" />
    <KeyWord name="sound_looping_activate_layer" />
    <KeyWord name="sound_looping_deactivate_layer" />
    <KeyWord name="sound_looping_predict" />
    <KeyWord name="sound_looping_set_alternate" />
    <KeyWord name="sound_looping_set_scale" />
    <KeyWord name="sound_looping_start" />
    <KeyWord name="sound_looping_stop" />
    <KeyWord name="sound_looping_stop_immediately" />
    <KeyWord name="sound_loop_spam" />
    <KeyWord name="sound_start_global_effect" />
    <KeyWord name="sound_stop_global_effect" />
    <KeyWord name="sound_suppress_ambience_update_on_revert" />
    <KeyWord name="special_form" />
    <KeyWord name="starting_profile" />
    <KeyWord name="startup" />
    <KeyWord name="static" />
    <KeyWord name="status" />
    <KeyWord name="stop_bink_movie" />
    <KeyWord name="string" />
    <KeyWord name="string_id" />
    <KeyWord name="structure_definition" />
    <KeyWord name="stub" />
    <KeyWord name="style" />
    <KeyWord name="submit_incident" />
    <KeyWord name="submit_incident_with_cause_campaign_team" />
    <KeyWord name="submit_incident_with_cause_player" />
    <KeyWord name="submit_incident_with_cause_player_and_effect_player" />
    <KeyWord name="submit_incident_with_cause_player_and_effect_team" />
    <KeyWord name="submit_incident_with_cause_team" />
    <KeyWord name="submit_incident_with_cause_team_and_effect_player" />
    <KeyWord name="submit_incident_with_cause_team_and_effect_team" />
    <KeyWord name="subtitle_setting" />
    <KeyWord name="survival_increment_elite_score" />
    <KeyWord name="survival_increment_human_score" />
    <KeyWord name="survival_mode_ammo_crates_enable" />
    <KeyWord name="survival_mode_award_hero_medal" />
    <KeyWord name="survival_mode_begin_new_set" />
    <KeyWord name="survival_mode_begin_new_wave" />
    <KeyWord name="survival_mode_bonus_lives_elite_death" />
    <KeyWord name="survival_mode_bonus_multiplier_get" />
    <KeyWord name="survival_mode_bonus_multiplier_set" />
    <KeyWord name="survival_mode_current_wave_is_boss" />
    <KeyWord name="survival_mode_current_wave_is_initial" />
    <KeyWord name="survival_mode_current_wave_uses_dropship" />
    <KeyWord name="survival_mode_end_set" />
    <KeyWord name="survival_mode_end_wave" />
    <KeyWord name="survival_mode_event_new?" />
    <KeyWord name="survival_mode_generator_count" />
    <KeyWord name="survival_mode_generator_defend_all" />
    <KeyWord name="survival_mode_generator_random_spawn" />
    <KeyWord name="survival_mode_get_current_wave_time_limit" />
    <KeyWord name="survival_mode_get_elite_life_count" />
    <KeyWord name="survival_mode_get_round_count" />
    <KeyWord name="survival_mode_get_set_count" />
    <KeyWord name="survival_mode_get_shared_team_life_count" />
    <KeyWord name="survival_mode_get_time_limit" />
    <KeyWord name="survival_mode_get_wave_count" />
    <KeyWord name="survival_mode_get_wave_squad" />
    <KeyWord name="survival_mode_is_?" />
    <KeyWord name="survival_mode_lives_get" />
    <KeyWord name="survival_mode_lives_set" />
    <KeyWord name="survival_mode_max_lives" />
    <KeyWord name="survival_mode_players_by_team" />
    <KeyWord name="survival_mode_player_count_by_team" />
    <KeyWord name="survival_mode_respawn_dead_players" />
    <KeyWord name="survival_mode_rounds_per_set" />
    <KeyWord name="survival_mode_round_get" />
    <KeyWord name="survival_mode_scenario_extras_enable" />
    <KeyWord name="survival_mode_set_elite_license_plate" />
    <KeyWord name="survival_mode_set_get" />
    <KeyWord name="survival_mode_set_multiplier_get" />
    <KeyWord name="survival_mode_set_multiplier_set" />
    <KeyWord name="survival_mode_set_spartan_license_plate" />
    <KeyWord name="survival_mode_sudden_death" />
    <KeyWord name="survival_mode_team_respawns_on_wave" />
    <KeyWord name="survival_mode_waves_per_round" />
    <KeyWord name="survival_mode_wave_get" />
    <KeyWord name="survival_mode_weapon_drops_enable" />
    <KeyWord name="switch_zone_set" />
    <KeyWord name="sync_action_create" />
    <KeyWord name="tags_verify_all" />
    <KeyWord name="team" />
    <KeyWord name="teleport_players_into_vehicle" />
    <KeyWord name="texture_camera_attach_to_object" />
    <KeyWord name="texture_camera_enable_dynamic_lights" />
    <KeyWord name="texture_camera_off" />
    <KeyWord name="texture_camera_on" />
    <KeyWord name="texture_camera_set_aspect_ratio" />
    <KeyWord name="texture_camera_set_object_marker" />
    <KeyWord name="texture_camera_set_resolution" />
    <KeyWord name="texture_camera_target_object" />
    <KeyWord name="text_alignment" />
    <KeyWord name="text_drop_shadow_type" />
    <KeyWord name="text_justification" />
    <KeyWord name="thespian_folder_activate" />
    <KeyWord name="thespian_folder_deactivate" />
    <KeyWord name="thespian_performance_activate" />
    <KeyWord name="thespian_performance_is_blocked" />
    <KeyWord name="thespian_performance_kill_by_ai" />
    <KeyWord name="thespian_performance_kill_by_name" />
    <KeyWord name="thespian_performance_setup_and_begin" />
    <KeyWord name="time_code_reset" />
    <KeyWord name="time_code_show" />
    <KeyWord name="time_code_start" />
    <KeyWord name="trigger_volume" />
    <KeyWord name="unit" />
    <KeyWord name="units_set_current_vitality" />
    <KeyWord name="units_set_maximum_vitality" />
    <KeyWord name="unit_action_test_accept" />
    <KeyWord name="unit_action_test_action" />
    <KeyWord name="unit_action_test_back" />
    <KeyWord name="unit_action_test_cancel" />
    <KeyWord name="unit_action_test_cinematic_skip" />
    <KeyWord name="unit_action_test_context_primary" />
    <KeyWord name="unit_action_test_dpad_down" />
    <KeyWord name="unit_action_test_dpad_left" />
    <KeyWord name="unit_action_test_dpad_up" />
    <KeyWord name="unit_action_test_equipment" />
    <KeyWord name="unit_action_test_grenade_trigger" />
    <KeyWord name="unit_action_test_jump" />
    <KeyWord name="unit_action_test_look_relative_all_directions" />
    <KeyWord name="unit_action_test_look_relative_down" />
    <KeyWord name="unit_action_test_look_relative_left" />
    <KeyWord name="unit_action_test_look_relative_right" />
    <KeyWord name="unit_action_test_look_relative_up" />
    <KeyWord name="unit_action_test_melee" />
    <KeyWord name="unit_action_test_move_relative_all_directions" />
    <KeyWord name="unit_action_test_primary_trigger" />
    <KeyWord name="unit_action_test_reset" />
    <KeyWord name="unit_action_test_right" />
    <KeyWord name="unit_action_test_rotate_grenades" />
    <KeyWord name="unit_action_test_rotate_weapons" />
    <KeyWord name="unit_action_test_secondary_trigger" />
    <KeyWord name="unit_action_test_start" />
    <KeyWord name="unit_action_test_vehicle_trick_primary" />
    <KeyWord name="unit_action_test_vehicle_trick_secondary" />
    <KeyWord name="unit_action_test_vision_trigger" />
    <KeyWord name="unit_add_equipment" />
    <KeyWord name="unit_aim_without_turning" />
    <KeyWord name="unit_animation_forced_seat" />
    <KeyWord name="unit_board_vehicle" />
    <KeyWord name="unit_can_blink" />
    <KeyWord name="unit_close" />
    <KeyWord name="unit_custom_animation_at_frame" />
    <KeyWord name="unit_doesnt_drop_items" />
    <KeyWord name="unit_drop_support_weapon" />
    <KeyWord name="unit_enable_eye_tracking" />
    <KeyWord name="unit_enter_vehicle" />
    <KeyWord name="unit_enter_vehicle_immediate" />
    <KeyWord name="unit_exit_vehicle" />
    <KeyWord name="unit_falling_damage_disable" />
    <KeyWord name="unit_get_custom_animation_time" />
    <KeyWord name="unit_get_enterable_by_player" />
    <KeyWord name="unit_get_health" />
    <KeyWord name="unit_get_primary_weapon" />
    <KeyWord name="unit_get_shield" />
    <KeyWord name="unit_get_team_index" />
    <KeyWord name="unit_get_total_grenade_count" />
    <KeyWord name="unit_get_vehicle" />
    <KeyWord name="unit_has_any_equipment" />
    <KeyWord name="unit_has_equipment" />
    <KeyWord name="unit_has_mandibles_hidden" />
    <KeyWord name="unit_has_weapon" />
    <KeyWord name="unit_has_weapon_readied" />
    <KeyWord name="unit_impervious" />
    <KeyWord name="unit_in_vehicle" />
    <KeyWord name="unit_in_vehicle_type" />
    <KeyWord name="unit_is_emitting" />
    <KeyWord name="unit_is_emp_stunned" />
    <KeyWord name="unit_is_playing_custom_animation" />
    <KeyWord name="unit_kill" />
    <KeyWord name="unit_kill_silent" />
    <KeyWord name="unit_limit_lipsync_to_mouth_only" />
    <KeyWord name="unit_lower_weapon" />
    <KeyWord name="unit_name" />
    <KeyWord name="unit_only_takes_damage_from_players_team" />
    <KeyWord name="unit_open" />
    <KeyWord name="unit_play_random_ping" />
    <KeyWord name="unit_raise_weapon" />
    <KeyWord name="unit_seat_mapping" />
    <KeyWord name="unit_set_active_camo" />
    <KeyWord name="unit_set_animation_mode" />
    <KeyWord name="unit_set_current_vitality" />
    <KeyWord name="unit_set_emotion_by_?" />
    <KeyWord name="unit_set_emotion_by_name" />
    <KeyWord name="unit_set_enterable_by_player" />
    <KeyWord name="unit_set_integrated_flashlight" />
    <KeyWord name="unit_set_maximum_vitality" />
    <KeyWord name="unit_set_prefer_tight_camera_track" />
    <KeyWord name="unit_set_stance" />
    <KeyWord name="unit_stop_custom_animation" />
    <KeyWord name="unit_suspended" />
    <KeyWord name="unparsed" />
    <KeyWord name="vehicle" />
    <KeyWord name="vehicle_auto_turret" />
    <KeyWord name="vehicle_count_bipeds_killed" />
    <KeyWord name="vehicle_driver" />
    <KeyWord name="vehicle_enable_ghost_effects" />
    <KeyWord name="vehicle_flip" />
    <KeyWord name="vehicle_gunner" />
    <KeyWord name="vehicle_hover" />
    <KeyWord name="vehicle_load_magic" />
    <KeyWord name="vehicle_name" />
    <KeyWord name="vehicle_overturned" />
    <KeyWord name="vehicle_riders" />
    <KeyWord name="vehicle_set_player_interaction" />
    <KeyWord name="vehicle_set_unit_interaction" />
    <KeyWord name="vehicle_test_seat" />
    <KeyWord name="vehicle_test_seat_unit" />
    <KeyWord name="vehicle_test_seat_unit_list" />
    <KeyWord name="vehicle_unload" />
    <KeyWord name="version" />
    <KeyWord name="voice_mask" />
    <KeyWord name="voice_output_setting" />
    <KeyWord name="voice_set_outgoing_channel_count" />
    <KeyWord name="voice_set_voice_repeater_peer_index" />
    <KeyWord name="void" />
    <KeyWord name="volume_return_objects" />
    <KeyWord name="volume_return_objects_by_campaign_type" />
    <KeyWord name="volume_return_objects_by_type" />
    <KeyWord name="volume_teleport_players_not_inside" />
    <KeyWord name="volume_test_object" />
    <KeyWord name="volume_test_objects" />
    <KeyWord name="volume_test_objects_all" />
    <KeyWord name="volume_test_players" />
    <KeyWord name="volume_test_players_all" />
    <KeyWord name="vs_abort_on_alert" />
    <KeyWord name="vs_abort_on_combat_status" />
    <KeyWord name="vs_abort_on_damage" />
    <KeyWord name="vs_abort_on_vehicle_exit" />
    <KeyWord name="vs_action" />
    <KeyWord name="vs_action_at_object" />
    <KeyWord name="vs_action_at_player" />
    <KeyWord name="vs_aim" />
    <KeyWord name="vs_aim_object" />
    <KeyWord name="vs_aim_player" />
    <KeyWord name="vs_approach" />
    <KeyWord name="vs_approach_player" />
    <KeyWord name="vs_approach_stop" />
    <KeyWord name="vs_cast" />
    <KeyWord name="vs_crouch" />
    <KeyWord name="vs_custom_animation" />
    <KeyWord name="vs_custom_animation_death" />
    <KeyWord name="vs_custom_animation_loop" />
    <KeyWord name="vs_deploy_turret" />
    <KeyWord name="vs_enable_dialogue" />
    <KeyWord name="vs_enable_looking" />
    <KeyWord name="vs_enable_moving" />
    <KeyWord name="vs_enable_pathfinding_failsafe" />
    <KeyWord name="vs_enable_targeting" />
    <KeyWord name="vs_face" />
    <KeyWord name="vs_face_object" />
    <KeyWord name="vs_face_player" />
    <KeyWord name="vs_fly_by" />
    <KeyWord name="vs_fly_to" />
    <KeyWord name="vs_fly_to_and_face" />
    <KeyWord name="vs_force_combat_status" />
    <KeyWord name="vs_go_by" />
    <KeyWord name="vs_go_to" />
    <KeyWord name="vs_go_to_and_face" />
    <KeyWord name="vs_go_to_and_posture" />
    <KeyWord name="vs_go_to_nearest" />
    <KeyWord name="vs_go_to_vehicle" />
    <KeyWord name="vs_grenade" />
    <KeyWord name="vs_ignore_obstacles" />
    <KeyWord name="vs_jump" />
    <KeyWord name="vs_jump_to_point" />
    <KeyWord name="vs_look" />
    <KeyWord name="vs_look_object" />
    <KeyWord name="vs_look_player" />
    <KeyWord name="vs_lower_weapon" />
    <KeyWord name="vs_melee_direction" />
    <KeyWord name="vs_movement_mode" />
    <KeyWord name="vs_move_in_direction" />
    <KeyWord name="vs_move_towards" />
    <KeyWord name="vs_move_towards?" />
    <KeyWord name="vs_move_towards_point" />
    <KeyWord name="vs_pause" />
    <KeyWord name="vs_player_melee" />
    <KeyWord name="vs_play_line" />
    <KeyWord name="vs_play_sound" />
    <KeyWord name="vs_posture_exit" />
    <KeyWord name="vs_posture_set" />
    <KeyWord name="vs_role" />
    <KeyWord name="vs_set_pathfinding_radius" />
    <KeyWord name="vs_set_style" />
    <KeyWord name="vs_shoot" />
    <KeyWord name="vs_shoot_point" />
    <KeyWord name="vs_shoot_secondary_trigger" />
    <KeyWord name="vs_stop_custom_animation" />
    <KeyWord name="vs_stop_sound" />
    <KeyWord name="vs_stow" />
    <KeyWord name="vs_suppress_activity_termination" />
    <KeyWord name="vs_suppress_dialogue_global?" />
    <KeyWord name="vs_swarm_from" />
    <KeyWord name="vs_swarm_to" />
    <KeyWord name="vs_teleport" />
    <KeyWord name="vs_turn_sharpness?" />
    <KeyWord name="vs_use_equipment" />
    <KeyWord name="vs_vehicle_boost" />
    <KeyWord name="vs_vehicle_speed" />
    <KeyWord name="vs_vehicle_speed_instantaneous" />
    <KeyWord name="vs_vocalize" />
    <KeyWord name="vs_walk" />
    <KeyWord name="wake" />
    <KeyWord name="wave_difficulty" />
    <KeyWord name="weapon" />
    <KeyWord name="weapon_enable_warthog_chaingun_light" />
    <KeyWord name="weapon_hold_trigger" />
    <KeyWord name="weapon_name" />
    <KeyWord name="weapon_set_primary_barrel_firing" />
    <KeyWord name="weather_animate" />
    <KeyWord name="weather_animate_force" />
    <KeyWord name="zone_set" />
    <KeyWord name="zone_set_trigger_volume_enable" />
  </AutoComplete>
</NotepadPlus>